
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MvcMovie", "MvcMovie\MvcMovie.csproj", "{A8A0C2FC-1E93-4455-99CC-7FF7F83300DE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A8A0C2FC-1E93-4455-99CC-7FF7F83300DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8A0C2FC-1E93-4455-99CC-7FF7F83300DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8A0C2FC-1E93-4455-99CC-7FF7F83300DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8A0C2FC-1E93-4455-99CC-7FF7F83300DE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
